NEXT_API_URL=https://sujeitoprogramador.com
NEXT_PUBLIC_URL_DAILY_GAME=https://sujeitoprogramador.com/next-api/?api=game_day
NEXT_PUBLIC_URL_GAMES=https://sujeitoprogramador.com/next-api/?api=games
NEXT_PUBLIC_URL_GAME=https://sujeitoprogramador.com/next-api/?api=game
NEXT_PUBLIC_PROJECT_URL=http://localhost:3000/
